*{
    margin: 0px;
    padding: 0px;
    scrollbar-width: thin;
    scroll-behavior: smooth;
}
#header{
    background-color: #1e1c4e;
    display: flex;
    padding: 1%;
    width: 98%;
    margin-top: 2%;
}
.position{
    width: 100%;
}

.left{
    width: 26%;
    font-size: 20px;
    color: white;
    font-family: 'Open Sans', 'sans-serif';
    display: flex;
    justify-content: right;
}
.middle{
    display: flex;
    width: 50%;
    justify-content: right;
    font-size: 20px;
    margin-top: 1%;
}
.middle div{
    color: white;
    margin-left: 10%;
}
li{
    list-style: none;
    color: white;
    margin-left: 5%;
}
a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 0px 0px;
    font-weight: 500;
    font-size: 16px;
    font-family: 'Open Sans', 'sans-serif';
}
a:hover{
    color: rgb(138, 123, 123);
}
.right{
    color: white;
    display: flex;
    width: 15%;
    margin-top: 1%;
    justify-content: left;
    margin-left: 1%;
}
.right a{
    margin-left: 8%;
}
.raj{
    margin-left: 4%;
}
body{
    background-color: #1e1c4e;
}
#homeid{
    color: white;
    margin-top: 15%;
    font-size: 25px;
    margin-left: 10%;
    width: 90%;
    display: flex;
    font-family: 'Poppins', sans-serif;
}
#aboutid{
    margin-top: 10%;
    width: 99%;
}
#skillid{
    margin-top: 10%;
}
#projectid{
    margin-top: 10%;
}
#contactid{
    margin-top: 10%;
}
#footerid{
    margin-top: 10%;
}
.name{
    font-size: 35px;
}
.name span{
    color: #00c0ff;
    font-size: 75px;
    margin-bottom: 14px;
}
.name p{
    font-size: 19px;
    font-weight: 500;
}
.logoimg{
    max-width: 240px;
    max-height: 240px;
    border-radius: 50%;
    border: solid black;
    margin-left: 15%;
    background-color: blue;
}
.headfirst{
    text-align: center;
    color: white;
    font-weight: 600;
    line-height: 1.3;
    font-family: 'Poppins', sans-serif;
}
.homediv{
    display: grid;
    width: 99%;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}
.name{
    font-family: 'Poppins', sans-serif;
}
.grid{
    width: 350px;
    border-radius: 10px;
    height: 430px;
    margin-top: 60%;
    background-color: #3a2b71;
}
.firstpara{
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 4%;
}

.firstpara h3{
    margin-top: 10%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.firstpara p{
    font-family: sans-serif;
    text-align: center;
    margin-top: 10%;
    font-size: 18px;
    line-height: 1.5;
    color: wheat;
    font-family: 'Open Sans', sans-serif;
}
.btn{
    background-color: #00c0ff;
    padding: 2.5%;
    margin-top: 5%;
    width: 32%;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    border-radius: 50px;
}
.btn:hover{
    color: black;
}

.mainheading{
    font-family: 'Poppins', sans-serif;
    color: #00c0ff;
    margin-top: 5%;
    font-weight: 500px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}
.about{
    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: space-evenly;
    margin-top: 5%;
}
.gridabout{
     font-family: 'Poppins', sans-serif;
}
.gridabout img{
    border-radius: 10px;
    width: 120%;
    height: 100%;
}

.gridaboutsecond h6{
    font-size: 30px;
    margin-bottom: 5%;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.gridaboutsecond p{
    color: #00c0ff;
    font-family: 'Poppins', sans-serif;
}
.infosection{
    margin-top: 5%;
    display: grid;
    height: 28vh;
    grid-template-columns: 85% 45%;
}

.info{
    border: solid 1px white; 
    padding: 2%;
   
}
.info h5{
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  /* margin-top: 2%; */
  font-family: 'Poppins', sans-serif;
}
.info p{
    font-size: 16px;
    color: #00c0ff;
    font-family: 'Poppins', sans-serif;
}
.resume{
    background-color: #00c0ff;
    padding: 3%;
    margin-top: 4%;
    width: 45%;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 5%;
}
.skill p{ 
    font-family: 'Poppins', sans-serif;
    color: #00c0ff;
    margin-top: 5%;
    font-weight: 500px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}
.skill h1{
    text-align: center;
    color: white;
    font-weight: 600;
    line-height: 1.3;
    font-family: 'Poppins', sans-serif;
}
 
.contactgrid{
    display: grid;
    margin-top: 5%;
    justify-content: right;
    grid-template-columns: 10% 40% 40%;
}
.conGrid{
    width: 300px;
    height: 300px;
}

.location{
    border-radius: 50%;
    width: 12%;
    height: 10%;
    background-color: #00c0ff;
    text-align: center;
    padding: 8%;
    margin-top: 5%;
}
.conGrid h3{
    color: white;
    font-size: 25px;
    margin-top: 9%;
    font-family: 'Poppins', sans-serif;
}
.conGrid p{
    color:#00c0ff;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(50px, auto);
}

.wrapper input{
    padding: 10%;
    border-radius: 5px;
    background-color:#1e1c4e;
    border: solid 1px;
}
input{
    color: #00c0ff; 
}
#message{
    color: #00c0ff; 
    border-radius: 5px;
    padding: 10%;
    background-color:#1e1c4e;
    border: solid 1px;

}
.submitbtn{
    padding: 2%;
    border: solid 1px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: white;
    cursor: pointer;
    background-color: #00c0ff;
    border-radius: 50px;
}
.footer{
    margin-top: 4%;
    margin-bottom: 3%;
    text-align: center;
    color: #00c0ff;
    font-family: 'Poppins', sans-serif;
}
.footer h3{
    color: white;
}
.projectgrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 20px;
    margin-top: 5%;
}

.progrid{
    width: 300px;
    border: solid 1px rgb(158, 93, 93);
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.progrid img {
    width: 300px;
    overflow: hidden;
    height: 200px;
}
.progrid p{
    margin-top: 2%;
    font-family: 'Poppins', sans-serif;
    color: white;
    padding: 7px;
    text-align: center;
}
.progrid .projectbtn{
    background-color: #00c0ff;
    padding: 3%;
    border-radius: 5px;
    margin-top: 2%;
    width: 35%;
    margin-left: 10%;
    text-align: center;
}
.progrid:hover{
    transform: scale(0.95);
}
.projectbtn:hover{
    color: black;
  
}
.skillgrid{
    margin-top: 5%;
    font-family: 'Poppins', sans-serif;
}
.skilladd{
    text-align: center;
    color: #00c0ff;
    /* margin-left: 5%; */
}
.skilladd h1{
    margin-top: 2%;
}
.skilimg{
   max-width:100px;
   max-height: 100px;
   border-radius: 10px;
}
.adskil{
    display: grid;
    gap: 20px;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;
}

#menu-icon{
    display: none;
}
#head{
    width: 100%;
}

@media (max-width:400px){
    *{
        padding: 0px;
        margin: 0px;
        scroll-behavior: smooth;
    }
    .position{
        width: 100%;
    }
  .right{
    display: none;
  }
  #header{
    /* background-color: #000048; */
    width: 98%;
    display: flex;
    justify-content: space-around;
  }
  .left{
    margin-left: 30%;
    font-size: 20px;
  }
  #menu-icon{
    display: block;
}
.position{
    width: 100%;
}
.middle{
    display: none;
    position: absolute;
    top: 55px;
    width: 88%;
    left: 0px;
    right: 0px;
    cursor: pointer;
    padding: 5%;
    height: auto;
    padding-top: 10%;
    color: white;
    z-index: 1000;
    background-color:none;
    scroll-behavior: smooth;
}
.middle a{
    margin-top: 5%;
}
#menu-icon:focus-within + .middle{
    display: block;
    scroll-behavior: smooth;
 }
.close{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 30px;
    height: 30px;
    opacity: 0.8;
    background-color: white;
  }
  .close:hover {
    opacity: 0.5;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }
  #homeid{
    color: white;
    margin-left: 5%;
    font-family: 'Poppins', sans-serif;
  }
  .name{
    font-size: 20px;
    margin-top: 85%;
    display: grid;
    flex-direction: column-reverse;
  }
  .name p{
    font-size: 17px;
    font-weight: 500px;
    text-align: center;
    margin-bottom: 30px;
  }

 .btn{
    background-color: #00c0ff;
    width: 50%;
    padding: 4%;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin-left: 20%;
    margin-bottom: 28px;
    cursor: pointer;
    text-align: center;
    border-radius: 50px;
  }
  .logoimg{
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    margin-top: 30%;
    margin-left: -285px;
    margin-bottom: 35%;
    border: solid black;
  }
  .name h1 span{
    font-size: 45px;
    margin-bottom: 8px;
  }
  .homediv{
    width: 98%;
    display: inline-block;
    justify-content: center;
  }
  .grid{
    width: 300px;
    border-radius: 10px;
    margin-top: 8%;
    margin-left: 5%;
    height: auto;
    padding: 20px;
   text-align: center;
    background-color: #3a2b71;
}
  .firstpara{
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 2%;
}
.firstpara h3{
    text-align: center;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}
.firstpara p{
    font-family: sans-serif;
    text-align: center;
    margin-top: 5%;
    font-size: 15px;
    color: #00c0ff;
    font-family: 'Open Sans', sans-serif;
}
.headfirst{
    font-size: 20px;
}
#aboutid{
    width: 98%;
    margin-top: 15%;
}
.about{
    display: inline-block;
    margin-left: 5%;
}
.gridabout{
    font-family: 'Poppins', sans-serif;
    margin-left: 2%;
}
.gridabout img{
   border-radius: 10px;
   width: 90%;
   height: 50vh;
   margin-bottom: 10%;
}

.infosection{
    margin-top: 5%;
    display: inline-block;
    border: solid 1px white;
    border-radius: 10px;
    width: 90%;
    margin-left: 2%;
    height: 50%;
    margin-bottom: 20%;
}
.info{
    padding: 5%;
    width: 110%;
    overflow: hidden;
    z-index: 1;
    border: none;
}
.info h5{
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-top: 2%;
  font-family: 'Poppins', sans-serif;
}
.info p{
    font-size: 16px;
    color: #00c0ff;
    font-family: 'Poppins', sans-serif;
}
#skillid{
    width: 98%;
    margin-top: -50px;
}
.skill h1{
    margin-left: 3%;
    font-size: 22px;
}
.skillgrid{
    display: inline-block;
    margin-top: 8%;
    font-family: 'Poppins', sans-serif;
}
.skilladd{
    width: 350px;
    height: 100px;
    color: #00c0ff;
    margin-left: 4%;

}
.skilladd h1{
    margin-top: 2%;
    font-size: 22px;
}
.skilladd p{
    color: white;
    font-family: 'Poppins', sans-serif;
}
.skilimg{
   max-width: 40px;
   max-height: 80px;

}
#projectid{
    width: 98%;
    margin-top: 35%;
}
.projectgrid{
    display: inline-block;
    margin-top: 5%;
}
.progrid{
    width: 300px;
    border: solid 1px white;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 8%;
    margin-left: 15%;
}
.progrid img {
    width: 300px;
    overflow: hidden;
    height: 200px;
}
.progrid p{
    margin-top: 2%;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
}
.progrid .projectbtn{
    background-color: #00c0ff;
    padding: 3%;
    border-radius: 5px;
    margin-top: 7%;
    width: 35%;
    margin-left: 10%;
    text-align: center;
}
.projectbtn:hover{
    color: black;
    display: inline-block
}
#contactid{
    width: 98%;
    margin-top: 10%;
}
.location{
    border-radius: 50%;
    width: 12%;
    height: 10%;
    background-color: #00c0ff;
    text-align: center;
    padding: 5%;
    margin-top: 8%;
}
.contactgrid{
    display: grid;
    width: 100%;
    grid-template-columns: auto;
}

.conGrid{
    display: inline-block;
}
.conGrid h3{
    font-size: 24px;
}
.conGrid p{
    font-size: 15px;
}
#mangericon{
    margin-left: -20%;
}
#manage{
    margin-top: -102%;
    margin-left: 12%;
}
.wrapper{
    margin-left: -22%;
    font-size: 15px;
    display: inline-block;
}
.wrapper input {
    padding: 5%;
    width: 85%;
    border-radius: 5px;
    background-color: #1e1c4e;
    border: solid 1px;
    margin-bottom: 20px;
}
#message{
    width: 74%;
    height: 20vh;
}
.submitbtn{
    padding: 3%;
    margin-top: 8%;
    width: 96%;
    border: solid 1px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: white;
    cursor: pointer;
    background-color: #00c0ff;
    border-radius: 50px;
}
.fa-phone {
    font-size: 10px;
}
.footer{
    margin-top: 100%;
    margin-bottom: 10%;
    color: white;
}
}   

.project-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    margin-top: 5%;
}
.projectinfo {
    margin-top: 10px;
}
.projectinfo img{
    width: 75%;
    border-radius: 10px;
    margin-left: 50px;
}
.design{
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 101, 28, 0.2);
    color: #373737;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 30px;
}
.projectinfo h4{
    color: white;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 20px;
    width: 70%;
    font-family: sans-serif;
    margin-top: 20px;
}
.projectinfo p{
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 25px;
    color: white;
    font-family: sans-serif;
}
.projectinfo button{
    background: #FF651C;
    border-color: #FF651C;
    color: #fff;
    box-shadow: 6px 6px 0 -1px #373737;
    padding: 8px 20px;
    border: 2px solid transparent;
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    margin-left: 10px;
    text-transform: uppercase;
    transition: ease all 0.35s;
    display: inline-block;
    margin-top: 70px;
}
.projectinfo button:hover{
    background-color: black;
    color: white;
    box-shadow: 6px 6px 0 -1px #FF651C;
}
.third-grid{
    margin-top: 30px;
}
@media(max-width:400px){
    #projectid {
      width: 100%;
    }
    #projectid h3{
        margin-left: 10%;
        margin-left: 28%;
        text-align: center;
        font-family: sans-serif;
        font-size: 38px;
        width: 50%;
    }
    .project-grid{
        display: flex;
        flex-direction: column;
    }
    .projectinfo img{
        width: 100%;
       margin-left: 0px;
    }
    .second-Grid{
        margin-left: 0px;
        margin-top: 30px;
    }
    .third-grid{
        margin-top: 10px;
    }
    .projectinfo h4{
        color: white;
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 20px;
        width:100%;
        font-family: sans-serif;
        margin-top: 20px;
    }
    .projectinfo p{
        margin-top: 0;
        margin-bottom: 1rem;
        color: white;
    }
    .projectinfo button{
        background: #FF651C;
        border-color: #FF651C;
        color: #fff;
        box-shadow: 6px 6px 0 -1px #373737;
        padding: 4px 10px;
        border: 2px solid transparent;
        font-size: 14px;
        line-height: 1.5;
        margin-top: 10px;
        margin-left: 1px;
        text-decoration: none;
        margin-bottom: 20px;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: ease all 0.35s;
        display: inline-block;
    }
}